{
  "name": "zg-zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev_document & npm run dev_libis",
    "dev_document": "cd ./packages/zg-document && npm start",
    "dev_libis": "cd ./packages/zg-libis && npm start "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-react-app": "^3.3.0",
    "lerna": "^3.20.2"
  }
}
